spring.application.name=gestione-ascensori

spring.datasource.url=jdbc:mysql://localhost:3306/gestione_ascensori
spring.datasource.username=root
spring.datasource.password=Mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
server.port=8080

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
# Per avere i nomi dei giorni in italiano ovunque
spring.web.locale=it_IT
spring.web.locale-resolver=fixed